<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>laporan-2</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>Ini adalah laporan ke 2 dari matakuliah pemrograman web</h1>
    
    <!-- Warna teks adalah yellow(#ffff00) dan warna bg adalah blue(#0000ff) -->
    <h2 class="nama">Nayla Hafsah Rinanti</h2> 
    
    <!-- Warna teks adalah blue(#0000ff) -->
    <h2 id="nim">202332145</h2>

    <p>Lorem <span class="nama">ipsum</span> dolor sit amet consectetur adipisicing elit. Sed quod fuga magni ipsa ipsam atque? Sed vero, quasi nemo illo ea maiores vel itaque deserunt modi unde libero sunt debitis.</p>
    
    <!-- Warna bg adalah yellow(#ffff00) -->
    <p class="teks2">Lorem ipsum dolor sit <span>amet</span>  consectetur adipisicing elit. Suscipit est mollitia assumenda cum quisquam perferendis minima, unde fugit aspernatur itaque, doloribus excepturi officia voluptatum adipisci alias provident error ipsa expedita.</p>

    <h3><a href="https://www.youtube.com/" target="_blank">Link menuju yutub</a></h3>
</body>
</html>