<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Laporan - 03</title>

  <!-- Bootstrap CSS untuk bentuk layout -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Library SweetAlert2 CSS untuk styling pop up -->
  <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet" />
</head>
<body>
  <div class="container py-5">
    <h1 class="text-center mb-4">Laporan Praktikum - 03</h1>

    <!-- Formulir Input Data Mahasiswa -->
    <form id="formLaporan">
      <!-- Baris 1: Nama dan NIM -->
      <div class="row mb-3">
        <div class="col-md-6">
          <label class="form-label">Masukkan Nama:</label>
          <input type="text" id="inputName" class="form-control" placeholder="Masukkan Nama Anda" />
        </div>
        <div class="col-md-6">
          <label class="form-label">Masukkan NIM:</label>
          <input type="text" id="inputNIM" class="form-control" placeholder="Masukkan NIM Anda" />
        </div>
      </div>

      <!-- Baris 2: Asal, Dosen Favorit, Tanggal Lahir -->
      <div class="row mb-3">
        <div class="col-md-4">
          <label class="form-label">Masukkan Asal daerah:</label>
          <input type="text" id="inputAsal" class="form-control" placeholder="Masukkan data di sini" />
        </div>
        <div class="col-md-4">
          <label class="form-label">Pilih Dosen Favorit:</label>
          <select id="selectDosen" class="form-select">
            <option value="" selected disabled>Pilih salah satu</option>
            <option value="Pak Agus Mulyanto">Pak Agus Mulyanto</option>
            <option value="Bu Yuni Roza">Bu Yuni Roza</option>
            <option value="Bu Yessy Asri">Bu Yessy Asri</option>
          </select>
        </div>
        <div class="col-md-4">
          <label class="form-label">Pilih Tanggal Lahir anda:</label>
          <input type="date" id="inputTanggalLahir" class="form-control" />
        </div>
      </div>

      <!-- Baris 3: Hal Favorit yaitu nama teman dan nama AI -->
      <div class="row mb-4 align-items-center">
        <div class="col-md-3 d-flex justify-content-center">
          <label class="fw-bold fs-5">Tulis Hal favorit :</label>
        </div>
        <div class="col-md-5">
          <label class="form-label">Masukkan Nama Teman Favorit</label>
          <input type="text" id="inputTemanFavorit" class="form-control" placeholder="Siti" />
        </div>
        <div class="col-md-4">
          <label class="form-label">Masukkan AI Favorit:</label>
          <input type="text" id="inputAiFavorit" class="form-control" placeholder="Gemini AI" />
        </div>
      </div>

      <!-- Tombol Submit -->
      <div class="d-grid">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </form>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Library SweetAlert2 JS untuk pop up alert -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <script>
    // Ketika form disubmit
    document.getElementById("formLaporan").addEventListener("submit", function (e) {
      e.preventDefault(); // agar halaman tidak reload

      // Menyimpan semua nilai dari box yang telah diisi
      const nama = document.getElementById("inputName").value.trim();
      const nim = document.getElementById("inputNIM").value.trim();
      const asal = document.getElementById("inputAsal").value.trim();
      const dosen = document.getElementById("selectDosen").value;
      const tl = document.getElementById("inputTanggalLahir").value;
      const teman = document.getElementById("inputTemanFavorit").value.trim();
      const ai = document.getElementById("inputAiFavorit").value.trim();

      // Fungsi untuk menampilkan warning jika ada box kosong
      const warning = (msg) => {
        Swal.fire({
          icon: "error",
          title: "Oops!",
          text: msg,
          confirmButtonColor: "#6c63ff"
        });
      };

      // Pengingat agar tidak ada box yang terlewat pengisiannya
      if (!nama) return warning("Nama belum diisi.");
      if (!nim) return warning("NIM belum diisi.");
      if (!asal) return warning("Asal daerah belum diisi.");
      if (!dosen) return warning("Dosen favorit belum dipilih.");
      if (!tl) return warning("Tanggal lahir kosong.");
      if (!teman) return warning("Nama teman favorit belum diisi.");
      if (!ai) return warning("AI favorit belum diisi.");

      // Jika semua box terisi, tampilkan pop up berurutan dengan data
      const steps = [
        { title: "Nama Anda", text: nama },
        { title: "NIM Anda", text: nim },
        { title: "Asal Daerah", text: asal },
        { title: "Dosen Favorit", text: dosen },
        { title: "Tanggal Lahir", text: tl },
        { title: "Teman Favorit", text: teman },
        { title: "AI Favorit", text: ai },
        { title: "Sukses!", text: "Semua data berhasil dikirim!", icon: "success" }
      ];

      // Menampilkan pop up yang berisi data satu per satu
      let index = 0;
      const tampilkanPopup = () => {
        if (index < steps.length) {
          const step = steps[index];
          Swal.fire({
            icon: step.icon || "info",
            title: step.title,
            text: step.text,
            confirmButtonColor: "#6c63ff"
          }).then(() => {
            index++;
            tampilkanPopup(); // lanjutkan ke popup berikutnya
          });
        }
      };

      // Jalankan dari popup pertama
      tampilkanPopup();
    });
  </script>
</body>
</html>
